package.yaml (before)
name:                parquet-hs
version:             0.1.0.0
github:              "winkduo/parquet-hs"
license:             BSD3
author:              "Yigit Ozkavci"
maintainer:          "yigitozkavci8@gmail.com"
copyright:           "2019 Yigit Ozkavci"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/parquet-hs#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs:         src
  ghc-options:         -Wall
  dependencies:
  - pinch
  - text
  - bytestring
  - binary
  - error-util
  - mtl
  - containers
  - conduit
  - binary-conduit
  - monad-logger
  - conduit-extra
  - generic-lens
  - microlens
  - safe
  - aeson
  - unordered-containers
  - lifted-async
  - serialise
  - http-conduit
  - http-client
  - http-types

tests:
  parquet-hs-unit:
    main: Spec.hs
    source-dirs: tests/unit
    dependencies:
    - parquet-hs
    - hspec
    - QuickCheck
    - bytestring
    - binary
  parquet-hs-integration:
    main: Spec.hs
    source-dirs: tests/integration
    dependencies:
    - parquet-hs
    - hspec
    - QuickCheck
    - bytestring
    - binary
    - filepath
    - process
    - aeson
    - text

package.yaml (after)
name:                parquet-hs
version:             0.1.0.0
github:              "winkduo/parquet-hs"
license:             BSD3
author:              "Yigit Ozkavci"
maintainer:          "yigitozkavci8@gmail.com"
copyright:           "2019 Yigit Ozkavci"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/parquet-hs#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs:         src
  ghc-options:         -Wall
  dependencies:
  - pinch
  - text
  - bytestring
  - binary
  - error-util
  - mtl
  - containers
  - conduit
  - binary-conduit
  - monad-logger
  - conduit-extra
  - generic-lens
  - lens
  - safe
  - aeson
  - unordered-containers
  - lifted-async
  - serialise
  - http-conduit
  - http-client
  - http-types

tests:
  parquet-hs-unit:
    main: Spec.hs
    source-dirs: tests/unit
    dependencies:
    - parquet-hs
    - hspec
    - QuickCheck
    - bytestring
    - binary
  parquet-hs-integration:
    main: Spec.hs
    source-dirs: tests/integration
    dependencies:
    - parquet-hs
    - hspec
    - QuickCheck
    - bytestring
    - mtl
    - binary
    - filepath
    - process
    - aeson
    - text
    - conduit
    - monad-logger

package.yaml (diff)
@@ -38,7 +38,7 @@ library:
   - monad-logger
   - conduit-extra
   - generic-lens
-  - microlens
+  - lens
   - safe
   - aeson
   - unordered-containers
@@ -66,8 +66,11 @@ tests:
     - hspec
     - QuickCheck
     - bytestring
+    - mtl
     - binary
     - filepath
     - process
     - aeson
     - text
+    - conduit
+    - monad-logger
